*{
    margin: 0px;
}
#topoC{
    position: relative;
    width: 100%;
    height: 200px;
    background-color: #D6D6D6;
}
#topo{
    position: relative;
    width: 1280px;
    height: 300px;
    margin: 0px auto;
}
#logo{
    position: relative;
    width:200px;
    height:163px;
    margin: 0px auto;
    padding-top: 20px;
}
#menu{
    position: relative;
    width: 1280px;
    height: 40px;
    margin: 0px auto;
}
#menu nav a{
    color: #D6D6D6;
    font-size: 22px;
    text-decoration: none;
    padding: 88.25px;
}
#menu nav a:hover{
    color:#000;
}
#rodapeC{
    position: relative;
    width: 1280px;
    height: 70px;
    margin: 0px auto;
}
#intagram{
    position: relative;
    width: 128px;
    height: 128px;
    margin: 0px auto;
}
#video{
    position: relative;
    width: 889px;
    height: 500px;
    margin: 0px auto;
}
#menuC{
    position: relative;
    width: 100%;
    height: 50px;
    background-color: #4c7cbd;
    margin:0px;
    marginbutton: 30px;
    padding-top: 20px; 
}
video{
    width: 889px;
    height: 500px;
}